# functional-programming

./: .gitignore  README.md
presentation/: FP Workshop.pptx
prework-demo/: pom.xml
prework-demo/src/main/java/com/deere/isg/demo/: Decorator.java  Delegator.java  ExecuteAroundMethod.java  FluentInterfaces.java  Iterator.java  LightweightStrategy.java
prework-demo/src/main/java/com/deere/isg/lambda/assignment/: Assign1.java  Assign2.java  Person.java
prework-demo/src/main/java/com/deere/isg/lambda/examples/: Example1.java  PickAnElement.java
